GET http://localhost:5500/players
Content-Type: application/json

#####

POST http://localhost:5500/players
Content-Type: application/json

{
    "name": "DELETE url HTTP/1.1",
    "club": "Max-Forwards: ",
    "important": false
}

#####

PUT http://localhost:5500/players/62e65613b610817fa779cd26
Content-Type: application/json

{
    "name": "DELETE url HTTP/1.12234566778899",
    "club": "Max-Forwards: ",
    "important": false
}

#####

PATCH http://localhost:5500/players/62e6644e379d71a363c38140
Content-Type: application/json


#####

PATCH http://localhost:5500/players/
Content-Type: application/json

#####

DELETE http://localhost:5500/players/62e65613b610817fa779cd26
Content-Type: application/json
